.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  height: 200px;
}

.inline-element {
  display: inline-block;
}

.pet-image {
  height: 66px;
  width: 66px;
}

.pet {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  box-shadow: 2px 2px 10px #4e4e4e;
  display: block;
}

.actions-btns {
  margin-top: 20px;
}
